[gd_scene load_steps=41 format=3 uid="uid://b0ocmafe1qkku"]

[ext_resource type="Script" uid="uid://cmmpbidmjeei0" path="res://console/Scripts/player_1.gd" id="1_tmdyv"]
[ext_resource type="Texture2D" uid="uid://w36k3cnx52fx" path="res://console/Assets1/Brawler Girl/idle.png" id="2_4jhb3"]
[ext_resource type="Texture2D" uid="uid://dnjjssah00mef" path="res://console/Assets1/Brawler Girl/dive_kick.png" id="2_ulc1f"]
[ext_resource type="Texture2D" uid="uid://cj3ld16uh61a4" path="res://console/Assets1/Brawler Girl/jab.png" id="3_4orla"]
[ext_resource type="Texture2D" uid="uid://bvhvn87rpjp74" path="res://console/Assets1/Brawler Girl/walk.png" id="3_xhl5a"]
[ext_resource type="Texture2D" uid="uid://coxxkn5vvg8rm" path="res://console/Assets1/Brawler Girl/hurt.png" id="4_4orla"]
[ext_resource type="Texture2D" uid="uid://co27k5lpsu2ob" path="res://console/Assets1/Brawler Girl/punch.png" id="5_2nsmf"]
[ext_resource type="Script" uid="uid://cyeuhrwh1qjrg" path="res://console/Scripts/deal_damage_zone.gd" id="7_jkush"]
[ext_resource type="PackedScene" uid="uid://b8lluidxqsudp" path="res://console/Scenes/health_bar.tscn" id="9_mndha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bukg5"]
atlas = ExtResource("2_ulc1f")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6taq7"]
atlas = ExtResource("2_ulc1f")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jy6k"]
atlas = ExtResource("2_ulc1f")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1gi"]
atlas = ExtResource("2_ulc1f")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg7ys"]
atlas = ExtResource("2_ulc1f")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbetu"]
atlas = ExtResource("3_4orla")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1paq"]
atlas = ExtResource("3_4orla")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoor"]
atlas = ExtResource("3_4orla")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2ir"]
atlas = ExtResource("4_4orla")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_clcsh"]
atlas = ExtResource("4_4orla")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vq58"]
atlas = ExtResource("2_4jhb3")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulc1f"]
atlas = ExtResource("2_4jhb3")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4orla"]
atlas = ExtResource("2_4jhb3")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nsmf"]
atlas = ExtResource("2_4jhb3")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrssk"]
atlas = ExtResource("5_2nsmf")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygn2"]
atlas = ExtResource("5_2nsmf")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld0o"]
atlas = ExtResource("5_2nsmf")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyoti"]
atlas = ExtResource("3_xhl5a")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0j8"]
atlas = ExtResource("3_xhl5a")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7yx"]
atlas = ExtResource("3_xhl5a")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvqq"]
atlas = ExtResource("3_xhl5a")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uslwj"]
atlas = ExtResource("3_xhl5a")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_snmg6"]
atlas = ExtResource("3_xhl5a")
region = Rect2(480, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vfr"]
atlas = ExtResource("3_xhl5a")
region = Rect2(576, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbaj"]
atlas = ExtResource("3_xhl5a")
region = Rect2(672, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wi3"]
atlas = ExtResource("3_xhl5a")
region = Rect2(768, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mv4"]
atlas = ExtResource("3_xhl5a")
region = Rect2(864, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_aatkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6taq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jy6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg7ys")
}],
"loop": false,
"name": &"air_attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbetu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1paq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoor")
}],
"loop": false,
"name": &"attack2_attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcsh")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4orla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nsmf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld0o")
}],
"loop": false,
"name": &"punch_attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyoti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uslwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mv4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp8rx"]
size = Vector2(11, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_a8pmy"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkush"]
size = Vector2(19, 41)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tmdyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aatkl")
animation = &"dead"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_lp8rx")

[node name="deal_damage_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("7_jkush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deal_damage_zone"]
position = Vector2(-2, 5)
shape = SubResource("CircleShape2D_a8pmy")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_jkush")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health bar" parent="CanvasLayer" instance=ExtResource("9_mndha")]
offset_left = 30.0
offset_top = 28.0
offset_right = 270.0
offset_bottom = 55.0
scale = Vector2(1.52, 1.52)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
