[gd_scene load_steps=43 format=3 uid="uid://eq8o70lv0nj2"]

[ext_resource type="Script" uid="uid://cfvhv7lfaqqwf" path="res://console/Scripts/player_2.gd" id="1_mkara"]
[ext_resource type="Texture2D" uid="uid://5qyrwsey6fjf" path="res://console/Assets1/Terrible Knight/Spritesheets/player-JumpAttack.png" id="2_ollrr"]
[ext_resource type="Texture2D" uid="uid://wtvlweh55p2r" path="res://console/Assets1/Terrible Knight/Spritesheets/player-Sword Slash.png" id="3_phee1"]
[ext_resource type="Texture2D" uid="uid://bei7xmx0yswau" path="res://console/Assets1/Terrible Knight/Spritesheets/player-Hurt.png" id="4_ycfbf"]
[ext_resource type="Texture2D" uid="uid://dhuf6d8gtbatb" path="res://console/Assets1/Terrible Knight/Spritesheets/player-Idle.png" id="5_dhqgo"]
[ext_resource type="Texture2D" uid="uid://do57683o2l5ip" path="res://console/Assets1/Terrible Knight/Spritesheets/player-AttackSide.png" id="6_kpqpk"]
[ext_resource type="Texture2D" uid="uid://l2jubdk8b3ga" path="res://console/Assets1/Terrible Knight/Spritesheets/player-Run.png" id="7_7ticw"]
[ext_resource type="Script" uid="uid://cyeuhrwh1qjrg" path="res://console/Scripts/deal_damage_zone.gd" id="8_bth63"]
[ext_resource type="PackedScene" uid="uid://b8lluidxqsudp" path="res://console/Scenes/health_bar.tscn" id="9_8os5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb1m"]
atlas = ExtResource("2_ollrr")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxsq"]
atlas = ExtResource("2_ollrr")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmaj"]
atlas = ExtResource("2_ollrr")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lgq"]
atlas = ExtResource("3_phee1")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itkg"]
atlas = ExtResource("3_phee1")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccpe"]
atlas = ExtResource("3_phee1")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnvp"]
atlas = ExtResource("3_phee1")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_msa1c"]
atlas = ExtResource("3_phee1")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwor"]
atlas = ExtResource("3_phee1")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtbq"]
atlas = ExtResource("4_ycfbf")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscag"]
atlas = ExtResource("4_ycfbf")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4yn5"]
atlas = ExtResource("5_dhqgo")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnpq"]
atlas = ExtResource("5_dhqgo")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35pw2"]
atlas = ExtResource("5_dhqgo")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2t2"]
atlas = ExtResource("5_dhqgo")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lvg0"]
atlas = ExtResource("6_kpqpk")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ujk"]
atlas = ExtResource("6_kpqpk")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwr1"]
atlas = ExtResource("7_7ticw")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rseof"]
atlas = ExtResource("7_7ticw")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqo0"]
atlas = ExtResource("7_7ticw")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhlg"]
atlas = ExtResource("7_7ticw")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tlc"]
atlas = ExtResource("7_7ticw")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdgc"]
atlas = ExtResource("7_7ticw")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjop"]
atlas = ExtResource("7_7ticw")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8m5"]
atlas = ExtResource("7_7ticw")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d48qn"]
atlas = ExtResource("7_7ticw")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ely8e"]
atlas = ExtResource("7_7ticw")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1x57"]
atlas = ExtResource("7_7ticw")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5waju"]
atlas = ExtResource("7_7ticw")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkara"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmaj")
}],
"loop": false,
"name": &"air_attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgnvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msa1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwor")
}],
"loop": false,
"name": &"attack2_attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscag")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4yn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2t2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ujk")
}],
"loop": false,
"name": &"punch_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rseof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d48qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ely8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1x57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waju")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cafw"]
size = Vector2(20, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_6cafw"]
radius = 23.021729

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtyrt"]
size = Vector2(30, 43)

[node name="player_2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mkara")
input_left = "p2_left"
input_right = "p2_right"
input_jump = "p2_jump"
input_attack1 = "p2_attack"
input_attack2 = "p2_other"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(1.21, 1.21)
sprite_frames = SubResource("SpriteFrames_mkara")
animation = &"air_attack"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -17.5)
shape = SubResource("RectangleShape2D_6cafw")

[node name="deal_damage_zone" type="Area2D" parent="."]
position = Vector2(2, -19)
collision_layer = 2
collision_mask = 4
script = ExtResource("8_bth63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deal_damage_zone"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_6cafw")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, -15.5)
shape = SubResource("RectangleShape2D_mtyrt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health bar" parent="CanvasLayer" instance=ExtResource("9_8os5a")]
offset_left = 752.0
offset_top = 30.0
offset_right = 992.0
offset_bottom = 57.0
scale = Vector2(1.52, 1.52)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
