[gd_scene load_steps=43 format=3 uid="uid://eq8o70lv0nj2"]

[ext_resource type="Script" uid="uid://cfvhv7lfaqqwf" path="res://console/Scripts/player_2.gd" id="1_mkara"]
[ext_resource type="Texture2D" uid="uid://dstou8625046g" path="res://console/Assets/Terrible Knight/Spritesheets/player-JumpAttack.png" id="2_6cafw"]
[ext_resource type="Texture2D" uid="uid://ie1xcwh3oge4" path="res://console/Assets/Terrible Knight/Spritesheets/player-Idle.png" id="2_a3adp"]
[ext_resource type="Texture2D" uid="uid://b5tgxwqnqkw65" path="res://console/Assets/Terrible Knight/Spritesheets/player-Sword Slash.png" id="3_mtyrt"]
[ext_resource type="Texture2D" uid="uid://rog0v0tlvo43" path="res://console/Assets/Terrible Knight/Spritesheets/player-Run.png" id="3_n0kdt"]
[ext_resource type="Texture2D" uid="uid://cpsngg3s51va2" path="res://console/Assets/Terrible Knight/Spritesheets/player-Crouch.png" id="4_mtyrt"]
[ext_resource type="Texture2D" uid="uid://cspqsxs0lykdu" path="res://console/Assets/Terrible Knight/Spritesheets/player-AttackSide.png" id="5_bth63"]
[ext_resource type="Script" uid="uid://cyeuhrwh1qjrg" path="res://console/Scripts/deal_damage_zone.gd" id="8_bth63"]
[ext_resource type="PackedScene" uid="uid://b8lluidxqsudp" path="res://console/Scenes/health_bar.tscn" id="9_8os5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tad"]
atlas = ExtResource("2_6cafw")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8t6"]
atlas = ExtResource("2_6cafw")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7t3"]
atlas = ExtResource("2_6cafw")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfkd"]
atlas = ExtResource("3_mtyrt")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5fg"]
atlas = ExtResource("3_mtyrt")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_064nc"]
atlas = ExtResource("3_mtyrt")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg3y"]
atlas = ExtResource("3_mtyrt")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6qd"]
atlas = ExtResource("3_mtyrt")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmca1"]
atlas = ExtResource("3_mtyrt")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_achxb"]
atlas = ExtResource("4_mtyrt")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk22"]
atlas = ExtResource("4_mtyrt")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus2p"]
atlas = ExtResource("2_a3adp")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cafw"]
atlas = ExtResource("2_a3adp")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyrt"]
atlas = ExtResource("2_a3adp")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth63"]
atlas = ExtResource("2_a3adp")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtdn"]
atlas = ExtResource("5_bth63")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s081i"]
atlas = ExtResource("5_bth63")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8os5a"]
atlas = ExtResource("3_n0kdt")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgubp"]
atlas = ExtResource("3_n0kdt")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_os74a"]
atlas = ExtResource("3_n0kdt")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx0o"]
atlas = ExtResource("3_n0kdt")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjde"]
atlas = ExtResource("3_n0kdt")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52l"]
atlas = ExtResource("3_n0kdt")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6poq"]
atlas = ExtResource("3_n0kdt")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwq"]
atlas = ExtResource("3_n0kdt")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet35"]
atlas = ExtResource("3_n0kdt")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbqu"]
atlas = ExtResource("3_n0kdt")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2yj"]
atlas = ExtResource("3_n0kdt")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cua"]
atlas = ExtResource("3_n0kdt")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkara"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7t3")
}],
"loop": false,
"name": &"air_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmca1")
}],
"loop": false,
"name": &"attack2_attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_achxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk22")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s081i")
}],
"loop": false,
"name": &"punch_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8os5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cua")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cafw"]
size = Vector2(20, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_6cafw"]
radius = 23.021729

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtyrt"]
size = Vector2(30, 43)

[node name="player_2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mkara")
input_left = "p2_left"
input_right = "p2_right"
input_jump = "p2_jump"
input_attack1 = "p2_attack"
input_attack2 = "p2_other"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(1.21, 1.21)
sprite_frames = SubResource("SpriteFrames_mkara")
animation = &"air_attack"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -17.5)
shape = SubResource("RectangleShape2D_6cafw")

[node name="deal_damage_zone" type="Area2D" parent="."]
position = Vector2(2, -19)
collision_layer = 2
collision_mask = 4
script = ExtResource("8_bth63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deal_damage_zone"]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_6cafw")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, -15.5)
shape = SubResource("RectangleShape2D_mtyrt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health bar" parent="CanvasLayer" instance=ExtResource("9_8os5a")]
offset_left = 752.0
offset_top = 30.0
offset_right = 992.0
offset_bottom = 57.0
scale = Vector2(1.52, 1.52)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
